{"metadata":{"guid":"2d2e7d8d-7d41-442d-a77a-52471e669194","url":"/v2/projects/2d2e7d8d-7d41-442d-a77a-52471e669194","created_at":"2020-08-19T04:00:06.797Z","updated_at":"2020-08-19T04:00:08.466Z"},"entity":{"name":"UNINASSAU","generator":"DAP-Portal-Main","description":"Neste desafio, o participante irá utilizar ferramentas da IBM como o Watson Machine Learning e o Cloud Pak for Data para construir um modelo baseado em machine learning e integrá-lo com uma solução de assistente virtual, voltada para a tutoria remota. Sua tarefa será aprimorar um modelo já fornecido e integrar os diversos serviços envolvidos nessa solução!","public":false,"storage":{"type":"bmcos_object_storage","guid":"b2ff9ce6-e53b-446d-9fd9-5d994ed57d7d"},"scope":{"bss_account_id":"17cd97bb31164c87bf648bbd4c11be64","enforce_members":false},"creator":"fernandinhoo15@hotmail.com","creator_iam_id":"IBMid-550008G10W","catalog":{"public":false,"guid":"79483e88-4efe-4ee8-8e3a-f143aa1d7a8f"}},"required_services":[],"deployment_source":"cloud"}
